{
  "name": "veris-cli",
  "version": "0.1.0",
  "description": "Cross-provider persistent memory system for AI coding assistants",
  "license": "Elastic-2.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "veris": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/dashboard && cp src/dashboard/*.html dist/dashboard/",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "better-sqlite3": "^11.7.0",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
